# azurebot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/poc/bot/: AzureBot.java  AzureBotFactory.java  AzureConversation.java  BotConfiguration.java  Message.java  TextMessage.java  WebsocketClientEndpoint.java
src/main/java/com/poc/bot/Messages/Genesys/: QuickReply.java
src/test/java/com/poc/bot/test/: createchatbottest.java
